 Address    Code        Basic                     Source

0x00400000  0x8c100000  lw $16,0x00000000($0) 4    lw   $s0, 0($zero)    # set $s0 to n
0x00400004  0x00102021  addu $4,$0,$16        5    move $a0, $s0       # set $a0 to n
0x00400008  0x21050004  addi $5,$8,0x00000004 6    addi $a1, $t0, 4    # set $a1 to &graph
0x0040000c  0x20060040  addi $6,$0,0x00000040 14       addi $a2, $zero,64         #a2 = dist
0x00400010  0xacc00000  sw $0,0x00000000($6)  15       sw $zero, 0($a2)
0x00400014  0x2409ffff  addiu $9,$0,0xffffffff17       li   $t1,-1             # t1 = -1
0x00400018  0x20100001  addi $16,$0,0x0000000118       addi $s0, $zero, 1      # s0作初始化循环计数器i为1
0x0040001c  0x0204082a  slt $1,$16,$4         21       bge  $s0, $a0, init_loop2     # 如果i >= n，则跳
0x00400020  0x10200005  beq $1,$0,0x00000005       
0x00400024  0x00105880  sll $11,$16,0x0000000222       sll  $t3, $s0, 2                   #t3 = i*4
0x00400028  0x00cb5020  add $10,$6,$11        23       add  $t2, $a2, $t3                 #t2 = t3 + t0, 即dist[i]
0x0040002c  0xad490000  sw $9,0x00000000($10) 24       sw	 $t1, 0($t2)	        # 
0x00400030  0x22100001  addi $16,$16,0x000000025       addi $s0, $s0, 1
0x00400034  0x08100007  j 0x0040001c          26       j init_loop
0x00400038  0x20100001  addi $16,$0,0x0000000129       addi $s0, $zero, 1      #i = 1
0x0040003c  0x0204082a  slt $1,$16,$4         32       bge  $s0,$a0, relax_loop_end   
0x00400040  0x10200024  beq $1,$0,0x00000024       
0x00400044  0x20110000  addi $17,$0,0x0000000033       addi $s1, $zero, 0      # s1: u = 0
0x00400048  0x0224082a  slt $1,$17,$4         36       bge  $s1,$a0,next_i   # 如果u >= n，则跳转到next_i标签处
0x0040004c  0x1020001f  beq $1,$0,0x0000001f       
0x00400050  0x00114940  sll $9,$17,0x00000005 37       sll  $t1, $s1, 5        # t1 = u<<5 
0x00400054  0x20120000  addi $18,$0,0x0000000038       addi $s2,$zero,0        # s2: v为0
0x00400058  0x0244082a  slt $1,$18,$4         41       bge  $s2,$a0,next_u     # 如果v >= n，则跳转到next_u标签处
0x0040005c  0x10200019  beq $1,$0,0x00000019       
0x00400060  0x01324020  add $8,$9,$18         42       add  $t0,$t1,$s2        # addr: t0 = (u<<5) + v
0x00400064  0x00084080  sll $8,$8,0x00000002  43       sll  $t0, $t0, 2
0x00400068  0x01054020  add $8,$8,$5          44       add  $t0, $t0, $a1
0x0040006c  0x8d0a0000  lw $10,0x00000000($8) 45       lw   $t2, 0($t0)          # 加载graph[addr]的值到$t2中
0x00400070  0x2001ffff  addi $1,$0,0xffffffff 46       beq  $t2,-1,next_v      # 如果graph[addr] == -1，则跳转到next_v标签处
0x00400074  0x102a0011  beq $1,$10,0x00000011      
0x00400078  0x12320010  beq $17,$18,0x0000001047       beq  $s1,$s2,next_v     # 如果u == v，则跳转到next_v标签处
0x0040007c  0x00114080  sll $8,$17,0x00000002 49       sll  $t0, $s1, 2
0x00400080  0x01064020  add $8,$8,$6          50       add  $t0, $t0, $a2      # t0 = a2 + (s1<<2) 
0x00400084  0x8d0b0000  lw $11,0x00000000($8) 51       lw   $t3, 0($t0)        # 加载dist[u]的值到$t3中
0x00400088  0x2001ffff  addi $1,$0,0xffffffff 52       beq  $t3,-1,next_v      # 如果dist[u] == -1，则跳转到next_v标签处
0x0040008c  0x102b000b  beq $1,$11,0x0000000b      
0x00400090  0x00124080  sll $8,$18,0x00000002 54       sll  $t0, $s2, 2
0x00400094  0x01064020  add $8,$8,$6          55       add  $t0, $t0, $a2      # t0 = a2 + (s2<<2) 
0x00400098  0x8d0c0000  lw $12,0x00000000($8) 56       lw   $t4, 0($t0)        # 加载dist[v]的值到$t4中
0x0040009c  0x016a6820  add $13,$11,$10       57       add  $t5,$t3,$t2        # t5 = dist[u]+graph[addr]
0x004000a0  0x2001ffff  addi $1,$0,0xffffffff 59       beq  $t4,-1, update     # 如果dist[v] == -1, 更新
0x004000a4  0x102c0003  beq $1,$12,0x00000003      
0x004000a8  0x01ac082a  slt $1,$13,$12        61       bgt	 $t4, $t5, update	# 更新
0x004000ac  0x14200001  bne $1,$0,0x00000001       
0x004000b0  0x0810002f  j 0x004000bc          62       j    next_v
0x004000b4  0xad0d0000  sw $13,0x00000000($8) 65       sw   $t5, 0($t0)    # 存储dist[v]的新值到dist数组中
0x004000b8  0x0810002f  j 0x004000bc          66       j   next_v
0x004000bc  0x22520001  addi $18,$18,0x000000070       addi $s2,$s2,1          # 循环计数器v加1
0x004000c0  0x08100016  j 0x00400058          71       j    inner_loop         # 跳转到inner_loop标签处继续循环
0x004000c4  0x22310001  addi $17,$17,0x000000074       addi $s1,$s1,1          # 循环计数器u加1
0x004000c8  0x08100012  j 0x00400048          75       j    init_u             # 跳转到init u标签处继续循环
0x004000cc  0x22100001  addi $16,$16,0x000000078       addi $s0,$s0,1          # 循环计数器i加1
0x004000d0  0x0810000f  j 0x0040003c          79       j    init_i             # 跳转到init i标签处继续循环
0x004000d4  0x20080000  addi $8,$0,0x00000000 85   addi $t0, $zero, 0
0x004000d8  0x8cc90000  lw $9,0x00000000($6)  86   lw $t1, 0($a2)              # get dist value, $a2:dist, $t1: tmp
0x004000dc  0x01094020  add $8,$8,$9          87   add  $t0, $t0, $t1
0x004000e0  0x8cc90004  lw $9,0x00000004($6)  88   lw $t1, 4($a2)
0x004000e4  0x01094020  add $8,$8,$9          89   add  $t0, $t0, $t1
0x004000e8  0x8cc90008  lw $9,0x00000008($6)  90   lw $t1, 8($a2)
0x004000ec  0x01094020  add $8,$8,$9          91   add  $t0, $t0, $t1
0x004000f0  0x8cc9000c  lw $9,0x0000000c($6)  92   lw $t1, 12($a2)
0x004000f4  0x01094020  add $8,$8,$9          93   add  $t0, $t0, $t1
0x004000f8  0x8cc90010  lw $9,0x00000010($6)  94   lw $t1, 16($a2)
0x004000fc  0x01094020  add $8,$8,$9          95   add  $t0, $t0, $t1
0x00400100  0x8cc90014  lw $9,0x00000014($6)  96   lw $t1, 20($a2)
0x00400104  0x01094020  add $8,$8,$9          97   add  $t0, $t0, $t1
0x00400108  0x210a0000  addi $10,$8,0x00000000100  addi $t2, $t0, 0
0x0040010c  0x200b000a  addi $11,$0,0x0000000a101  addi $t3, $zero, 10
0x00400110  0x014b5022  sub $10,$10,$11       103    sub $t2, $t2, $t3    # 用被除数减去除数
0x00400114  0x1d40fffe  bgtz $10,0xfffffffe   104    bgtz $t2, div_loop1  # 如果结果大于等于 0，继续循环
0x00400118  0x1140fffd  beq $10,$0,0xfffffffd 105    beq  $t2, $zero, div_loop1
0x0040011c  0x014b8020  add $16,$10,$11       106  add $s0, $t2, $t3    # 如果结果小于 0，则加上除数,s0中是个位
0x00400120  0x01104022  sub $8,$8,$16         108  sub $t0, $t0, $s0      # 减去个位数字
0x00400124  0x210a0000  addi $10,$8,0x00000000110  addi $t2, $t0, 0
0x00400128  0x200b0064  addi $11,$0,0x00000064111  addi $t3, $zero, 100
0x0040012c  0x014b5022  sub $10,$10,$11       113    sub $t2, $t2, $t3    # 用被除数减去除数
0x00400130  0x1d40fffe  bgtz $10,0xfffffffe   114    bgtz $t2, div_loop2  # 如果结果大于等于 0，继续循环
0x00400134  0x1140fffd  beq $10,$0,0xfffffffd 115    beq  $t2, $zero, div_loop2
0x00400138  0x014b8820  add $17,$10,$11       116  add $s1, $t2, $t3    # 如果结果小于 0，则加上除数,s1中是十位
0x0040013c  0x01114022  sub $8,$8,$17         117  sub $t0, $t0, $s1      # 减去十位数字
0x00400140  0x210a0000  addi $10,$8,0x00000000119  addi $t2, $t0, 0
0x00400144  0x200b03e8  addi $11,$0,0x000003e8120  addi $t3, $zero, 1000
0x00400148  0x014b5022  sub $10,$10,$11       122    sub $t2, $t2, $t3    # 用被除数减去除数
0x0040014c  0x1d40fffe  bgtz $10,0xfffffffe   123    bgtz $t2,  div_loop3  # 如果结果大于等于 0，继续循环
0x00400150  0x1140fffd  beq $10,$0,0xfffffffd 124    beq  $t2, $zero, div_loop3
0x00400154  0x014b9020  add $18,$10,$11       125  add $s2, $t2, $t3    # 如果结果小于 0，则加上除数,s2中是百位
0x00400158  0x01124022  sub $8,$8,$18         126  sub $t0, $t0, $s2      # 减去百位数字
0x0040015c  0x210a0000  addi $10,$8,0x00000000128  addi $t2, $t0, 0
0x00400160  0x200b2710  addi $11,$0,0x00002710129  addi $t3, $zero, 10000
0x00400164  0x014b5022  sub $10,$10,$11       131    sub $t2, $t2, $t3    # 用被除数减去除数
0x00400168  0x1d40fffe  bgtz $10,0xfffffffe   132    bgtz $t2,  div_loop4  # 如果结果大于等于 0，继续循环
0x0040016c  0x1140fffd  beq $10,$0,0xfffffffd 133    beq  $t2, $zero, div_loop4
0x00400170  0x014b9820  add $19,$10,$11       134  add $s3, $t2, $t3    # 如果结果小于 0，则加上除数,s3中是千位
0x00400174  0x02002020  add $4,$16,$0         138  add $a0, $s0, $zero
0x00400178  0x0c10006a  jal 0x004001a8        139  jal tr
0x0040017c  0x20540800  addi $20,$2,0x00000800140  addi $s4, $v0, 0x800
0x00400180  0x02202020  add $4,$17,$0         144  add $a0, $s1, $zero
0x00400184  0x0c10006a  jal 0x004001a8        145  jal tr
0x00400188  0x20550400  addi $21,$2,0x00000400146  addi $s5, $v0, 0x400
0x0040018c  0x02402020  add $4,$18,$0         150  add $a0, $s2, $zero
0x00400190  0x0c10006a  jal 0x004001a8        151  jal tr
0x00400194  0x20560200  addi $22,$2,0x00000200152  addi $s6, $v0, 0x200
0x00400198  0x02602020  add $4,$19,$0         156  add $a0, $s3, $zero
0x0040019c  0x0c10006a  jal 0x004001a8        157  jal tr
0x004001a0  0x20570100  addi $23,$2,0x00000100158  addi $s7, $v0, 0x100
0x004001a4  0x08100093  j 0x0040024c          160  j print                 # 开始打印
0x004001a8  0x20080000  addi $8,$0,0x00000000 164      addi $t0, $zero, 0
0x004001ac  0x10880012  beq $4,$8,0x00000012  165      beq $a0, $t0, case_0
0x004001b0  0x20080001  addi $8,$0,0x00000001 166      addi $t0, $zero, 1
0x004001b4  0x10880012  beq $4,$8,0x00000012  167      beq $a0, $t0, case_1
0x004001b8  0x20080002  addi $8,$0,0x00000002 168      addi $t0, $zero, 2
0x004001bc  0x10880012  beq $4,$8,0x00000012  169      beq $a0, $t0, case_2
0x004001c0  0x20080003  addi $8,$0,0x00000003 170      addi $t0, $zero, 3
0x004001c4  0x10880012  beq $4,$8,0x00000012  171      beq $a0, $t0, case_3
0x004001c8  0x20080004  addi $8,$0,0x00000004 172      addi $t0, $zero, 4
0x004001cc  0x10880012  beq $4,$8,0x00000012  173      beq $a0, $t0, case_4
0x004001d0  0x20080005  addi $8,$0,0x00000005 174      addi $t0, $zero, 5
0x004001d4  0x10880012  beq $4,$8,0x00000012  175      beq $a0, $t0, case_5
0x004001d8  0x20080006  addi $8,$0,0x00000006 176      addi $t0, $zero, 6
0x004001dc  0x10880012  beq $4,$8,0x00000012  177      beq $a0, $t0, case_6
0x004001e0  0x20080007  addi $8,$0,0x00000007 178      addi $t0, $zero, 7
0x004001e4  0x10880012  beq $4,$8,0x00000012  179      beq $a0, $t0, case_7
0x004001e8  0x20080008  addi $8,$0,0x00000008 180      addi $t0, $zero, 8
0x004001ec  0x10880012  beq $4,$8,0x00000012  181      beq $a0, $t0, case_8
0x004001f0  0x20080009  addi $8,$0,0x00000009 182      addi $t0, $zero, 9
0x004001f4  0x10880012  beq $4,$8,0x00000012  183      beq $a0, $t0, case_9
0x004001f8  0x2002003f  addi $2,$0,0x0000003f 186      addi $v0, $zero, 0x3f
0x004001fc  0x08100092  j 0x00400248          187      j end_tr
0x00400200  0x20020006  addi $2,$0,0x00000006 189      addi $v0, $zero, 0x06
0x00400204  0x08100092  j 0x00400248          190      j end_tr
0x00400208  0x2002005b  addi $2,$0,0x0000005b 192      addi $v0, $zero, 0x5b
0x0040020c  0x08100092  j 0x00400248          193      j end_tr
0x00400210  0x2002004f  addi $2,$0,0x0000004f 195      addi $v0, $zero, 0x4f
0x00400214  0x08100092  j 0x00400248          196      j end_tr
0x00400218  0x20020066  addi $2,$0,0x00000066 198      addi $v0, $zero, 0x66
0x0040021c  0x08100092  j 0x00400248          199      j end_tr
0x00400220  0x2002006d  addi $2,$0,0x0000006d 201      addi $v0, $zero, 0x6d
0x00400224  0x08100092  j 0x00400248          202      j end_tr
0x00400228  0x2002007d  addi $2,$0,0x0000007d 204      addi $v0, $zero, 0x7d
0x0040022c  0x08100092  j 0x00400248          205      j end_tr
0x00400230  0x20020007  addi $2,$0,0x00000007 207      addi $v0, $zero, 0x07
0x00400234  0x08100092  j 0x00400248          208      j end_tr
0x00400238  0x2002007f  addi $2,$0,0x0000007f 210      addi $v0, $zero, 0x7f
0x0040023c  0x08100092  j 0x00400248          211      j end_tr
0x00400240  0x2002006f  addi $2,$0,0x0000006f 213      addi $v0, $zero, 0x6f
0x00400244  0x08100092  j 0x00400248          214      j end_tr
0x00400248  0x03e00008  jr $31                217      jr $ra
0x0040024c  0x20080001  addi $8,$0,0x00000001 222  addi $t0, $zero, 1              # t0: count time
0x00400250  0x20187530  addi $24,$0,0x00007530223  addi $t8, $zero, 30000
0x00400254  0x11180012  beq $8,$24,0x00000012 225      beq $t0, $t8, final_end
0x00400258  0x3c194000  lui $25,0x00004000    226      lui $t9, 0x4000          
0x0040025c  0x23390010  addi $25,$25,0x0000001227      addi $t9, $t9, 0x0010                    # the address for BCD control
0x00400260  0xaf340000  sw $20,0x00000000($25)228      sw $s4 , 0($t9)
0x00400264  0x0c1000a1  jal 0x00400284        229      jal wait_func
0x00400268  0xaf350000  sw $21,0x00000000($25)230      sw $s5 , 0($t9)
0x0040026c  0x0c1000a1  jal 0x00400284        231      jal wait_func
0x00400270  0xaf360000  sw $22,0x00000000($25)232      sw $s6 , 0($t9)
0x00400274  0x0c1000a1  jal 0x00400284        233      jal wait_func
0x00400278  0xaf370000  sw $23,0x00000000($25)234      sw $s7 , 0($t9)
0x0040027c  0x0c1000a1  jal 0x00400284        235      jal wait_func
0x00400280  0x08100095  j 0x00400254          236      j print_loop
0x00400284  0x20090001  addi $9,$0,0x00000001 239      addi $t1, $zero, 1
0x00400288  0x200a0064  addi $10,$0,0x00000064240      addi $t2, $zero, 100
0x0040028c  0x112a0003  beq $9,$10,0x00000003 242          beq $t1, $t2, end_wait_loop
0x00400290  0x21290001  addi $9,$9,0x00000001 243          addi $t1, $t1, 1
0x00400294  0x00000000  nop                   244          nop
0x00400298  0x081000a3  j 0x0040028c          245          j wait_loop
0x0040029c  0x03e00008  jr $31                247      jr $ra
0x004002a0  0x00000000  nop                   251      nop
